graphql/modules/project/projectTemplate.graphql

type ProjectTemplate {
	id: ObjectID!
	fromPlugin: Boolean
	projectInfo: ProjectInformation!
	globalVars: [GlobalVariable]
	pages: [Page]
	createdAt: DateTime
	updatedAt: DateTime
}


input ProjectTemplateInput {
	fromPlugin: Boolean
  projectInfo: ProjectInformationInput
	globalVars: [GlobalVariableInput]
	pages: [PageInput]
}

type Query {
  projectTemplates: [ProjectTemplate]
	projectTemplate(id: ObjectID!): ProjectTemplate
}

type Mutation {
	createProjectTemplate(projectTemplate: ProjectTemplateInput!): ProjectTemplate
	deleteProjectTemplate(id: ObjectID!): ObjectID
	updateProjectTemplate(id: ObjectID!, projectTemplate: ProjectTemplateInput!): ProjectTemplate
	cloneProjectTemplate(id: ObjectID!): ProjectTemplate
}
